version: "3.8"

services:
  fastbot:
    platform: linux/arm64
    image: regvith/fastbot-ros2-real:latest
    container_name: fastbot
    restart: always
    network_mode: host
    privileged: true
    devices:
      - /dev/ttyACM1:/dev/lslidar
      - /dev/ttyACM0:/dev/ttyACM0
      - /dev/video0:/dev/video0
      - /dev/vchiq:/dev/vchiq
    tty: true
    stdin_open: true
    command: /bin/bash -c "source /ros2_ws/install/setup.bash && ros2 launch fastbot_bringup bringup.launch.xml"
    volumes:
      - ./ros2_ws:/root/ros2_ws

  fastbot_sim:
    platform: linux/arm64
    image: regvith/fastbot-ros2-real-slam:latest
    container_name: fastbot_slam
    depends_on:
      - fastbot
    restart: always
    network_mode: host
    privileged: true
    devices:
      - /dev/ttyACM1:/dev/lslidar
      - /dev/ttyACM0:/dev/ttyACM0
      - /dev/video0:/dev/video0
      - /dev/vchiq:/dev/vchiq
    tty: true
    stdin_open: true
    command: /bin/bash -c "source /ros2_ws/install/setup.bash && ros2 launch fastbot_slam_real cartographer.launch.py"
    volumes:
      - ./ros2_ws:/root/ros2_ws
