version: '3.7'
services:
  fastbot-sim:
    image: regvith/regvith-cp22:fastbot-ros2-gazebo
    container_name: fastbot-ros2-gazebo
    network_mode: bridge
    environment:
      - DISPLAY=${DISPLAY}
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - ROS_DOMAIN_ID=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    command: bash -c "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && ros2 launch fastbot_gazebo one_fastbot_room.launch.py"

  slam-sim:
    image: regvith/regvith-cp22:fastbot-ros2-slam
    container_name: fastbot-ros2-slam
    network_mode: bridge
    depends_on:
      - fastbot-sim
    environment:
      - DISPLAY=${DISPLAY}
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - ROS_DOMAIN_ID=1
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /ros2_ws/src/fastbot_ros2_docker/simulation/fastbot:/ros2_ws/src/fastbot
    command: bash -c "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && ros2 launch fastbot_slam cartographer.launch.py"

  rosbridge:
    image: regvith/regvith-cp22:fastbot-ros2-gazebo  # same image as fastbot-sim
    container_name: fastbot-ros2-rosbridge
    network_mode: bridge
    depends_on:
      - fastbot-sim
    environment:
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - ROS_DOMAIN_ID=1
    command: bash -c "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && ros2 launch rosbridge_server rosbridge_websocket_launch.xml"
    ports:
      - "9090:9090"

  nginx:
    image: regvith/regvith-cp22:fastbot-ros2-webapp
    container_name: fastbot-ros2-webapp
    hostname: nginx_container
    restart: always
    network_mode: bridge
    depends_on:
      - fastbot-sim   
    volumes:
      - /home/user/ros2_ws/src/fastbot_ros2_docker/simulation/fastbot/ros2_website/fastbot_webapp:/usr/share/nginx/html:ro
      - logs:/var/log/nginx
      - ~/no-file.txt:/no-file.txt
    ports:
      - "7000:80"

volumes:
  logs: {}
